[chromium-browser.desktop]
pos=@Point(12 12)

[featherpad.desktop]
pos=@Point(12 432)

[firefox.desktop]
pos=@Point(12 117)

[pcmanfm-qt.desktop]
pos=@Point(12 537)

[qterminal.desktop]
pos=@Point(12 222)

[lxterminal.desktop]
pos=@Point(12 327)
