[chromium-browser.desktop]
pos=@Point(12 12)

[featherpad.desktop]
pos=@Point(12 288)

[lxterminal.desktop]
pos=@Point(12 196)

[pcmanfm-qt.desktop]
pos=@Point(12 380)

[qps.desktop]
pos=@Point(12 472)

[qterminal.desktop]
pos=@Point(12 104)

[vim.desktop]
pos=@Point(25 562)
